<!DOCTYPE html>
<html>

<head>

<title>Moutains Poland (PL)</title>

<style>
footer{
height:60px;
background:#262626;
padding:0 50px;
}
body{
background:#002626;
color: white;
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-wieght:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
</style>

</head>

<body>

<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="Mountain-View WEB-ABOUT.html">About</a></li>
<li><a href="Mountain-View WEB-CONTACT.html">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">
<center><img src="1.jpg"height=880px width=1703px alt=""></center>
</div>

<div class="content">
<h3>
<p>Gdzie na narty w Polsce?
Polska potrafi zachwycać – również zimą!
To właśnie tu narciarze nie muszą obawiać się wysokich cen karnetów, wypożyczenia stroju czy lekcji jazdy na nartach albo snowboardzie.
Na wypoczywających na feriach czekają też restauracje z lokalnym jedzeniem w bardzo przystępnych cenach.
Za najpiękniejsze polskie kurorty narciarskie nie od dziś uznaje się następujące miejscowości:</p>
<BR>

<p><font color="cyan">Czarna Góra</font></p>
<p><font color="cyan">Białka Tatrzańska</font></p>
</BR>
</h3>
</div>

<footer>
<center><a href="https://discord.gg/CTSFHE67" target="_blank"><img src="discord.png"></a>
<a href="Clicker.html">you found me!?</a></center></a>
</footer>

</body>
</html>
