<!DOCTYPE html>
<html>

<head>

<title>Moutains Poland (PL) - Contact</title>

<style>
body{
background:white;
color: green;
}
footer{
background:#505050;
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#505050;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-wieght:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
</style>

</head>

<body>

<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">
<center><img src="2.jpg"height=880px width=1703px alt=""></center>
</div>

<div class="content">
<h3>

</h3>
</div>

<footer>
<center><h3><font color="red">Contact details:</font></h3><center>

<table border="0">

<tr>
<th>Numbers</th>
<th><font color="orange">Mails</font></th>
</tr>

<tr>
<td><font color="green">:-(</font></td>
<td><font color="orange">:-(</font></td>
</tr>

<tr>
<td><font color="green">:-(</font></td>
<td><font color="orange">:-(</font></td>
</tr>

</table>

</footer>

</body>
</html>
