<!DOCTYPE html>
<html>

<head>

<title>Moutains Poland (PL) - About</title>

<style>
footer{
height:60px;
background:#262626;
padding:0 50px;
}
.content{
font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
body{
background:#002626;
color: white;
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-wieght:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
</style>

</head>

<body>

<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="Mountain-View WEB-CONTACT.html">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">

</div>

<div class="content">
<h3>
<BR><BR>
<p>This page started in 01.2023.The page is about polish places and it will get <font color="red">updates soon...</font></p>
<IMG src="Loading.gif">
</h3>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<footer>
<center><a href="https://discord.gg/CTSFHE67" target="_blank"><img src="discord.png"></center>
<BR>
</footer>

</body>
</html>
